@import '../../../../styles/inc/variable.css';

.news-tab-wrapper {
    margin-bottom: 80px;
    @media all and (max-width: $screen-lg) {
        margin-bottom: 64px;
    }

    @media all and (max-width: $mobile) {
        margin-bottom: 40px;
    }
    h3 {
        font-family: var(--font-secondary);
        @include fontsize(32px);
        font-weight: var(--heading-font-weight);
        color: var(--color-dark3);
        line-height: var(--line-height-primary);
        margin-bottom: 48px;
    
        @media all and (max-width: $mobile) {
            @include fontsize(24px);
            margin-bottom: 32px;
            text-align: center;
        }        
    }
    .news-card-wrapper-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 32px;
        row-gap: 40px;

        @media all and (max-width: $screen-lg) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 16px;
        }

        @media all and (max-width: $mobile) {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 32px;
        }
    }
}

.more-news-section {
    background: #F8F8F8;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 0;

    @media all and (max-width: $mobile) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .more-news-slider {
        .slick-list {
            margin: 0 -15px;

            @media all and (max-width: $screen-lg) {
                margin: 0 -8px;
            }
        }

        .slick-dots {
            @media all and (max-width: $mobile) {
                margin-top: 32px;
            }
        }
    }
}