<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Thanks for your Message</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        p {
            line-height: 24px;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style type="text/css" media="screen">
         @font-face {
         font-family: Trebuchet MS;
         src: url(__imgurl__images/Trebuchet-MS.ttf);
         font-weight: bold;
         }
         [style*="Roboto"] { font-family: 'Roboto', Trebuchet MS, Arial, sans-serif !important; }
         /* Linked Styles */

        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        [owa] .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
    <div style="background-color:#f8f8f8;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#024959" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;padding-top:20px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="height: 75px;width:100%; background-color:#fff;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;;padding-bottom:0px;padding-right:10px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="border-bottom: 1px solid #f8f8f8;font-size:0px;display:inline-block;vertical-align:top;width:100%;background-color:#fff;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:0px;padding:0px 0px 0px 10px;word-break:break-word;">

                                                <p class="text-build-content"
                                                    style="line-height: 35px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                    data-testid="D3UPYWloE6">
                                                    <img alt="logo" height="auto" src="__imgurl__mail-logo.png"
                                                        style="border:none;outline:none;text-decoration:none;height:auto;font-size:13px;width:160px;">
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;background-color:#fff;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 45px 0px 45px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#565656;">

                                                    <p class="text-build-content" data-testid="lq0hFOUKx"
                                                        style="margin: 10px 0; margin-top: 10px;"><span
                                                            style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;">Dear
                                                            __name__,</span></p>
                                                    <p class="text-build-content" data-testid="lq0hFOUKx"
                                                        style="margin: 10px 0; margin-top: 10px;"><span
                                                            style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;">
                                                            Thank you for contacting __sitename__ to value your
                                                            property. One of our team will be touch with you soon.If you
                                                            have any questions about the services we provide, please get
                                                            in touch with us by __contact_url__.
                                                        </span></p>
                                                    <p class="text-build-content" data-testid="lq0hFOUKx"
                                                        style="margin: 15px 0;"><span
                                                            style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;">Our
                                                            team is available __Timinigs__ __Days__.</span></p>

                                                    <p class="text-build-content" style="line-height: 35px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;display: __property_show_user__;" data-testid="D3UPYWloE6">
                                                        <span>Property you have enquired about</span>
                                                        <a class="link-build-content"
                                                            style="color:inherit;; text-decoration: none;"
                                                            href="__property_url__">

                                                            <img alt="Product image" height="auto"
                                                                src="__property_img_url__"
                                                                style="border:none;outline:none;text-decoration:none;height:auto;font-size:13px;width:500px;">
                                                            <span>__property_address__</span>
                                                    </p>

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:transparent;background-color:transparent;width:100%; padding-top: 5px;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;background: #fff;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="direction:ltr;font-size:0px;padding:0px 45px 0px 45px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;word-break:break-word;">

                                                                                <p class="text-build-content"
                                                                                    data-testid="lq0hFOUKx"
                                                                                    style="margin: 10px 0; margin-top: 10px; line-height: 14px;">
                                                                                    <span
                                                                                        style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;color:#5B5E66">
                                                                                        <b>Office Address:</b> 6 Clapham
                                                                                        High Street, Clapham, London SW4
                                                                                        7UT
                                                                                    </span><br>
                                                                                    <span
                                                                                        style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;;color:#5B5E66"><b>e:</b>
                                                                                        clapham@petergreatorex.com t: 0123 485
                                                                                        4050</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr height="60px">
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="height: 75px;width:100%; background-color:#f8f8f8;margin:25px 0 25px 0 ;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;;padding-bottom:0px;padding-right:10px;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;display:inline-block;vertical-align:top;width:100%;background-color:#f8f8f8;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="font-size:0px;padding:0px 0px 0px 10px;word-break:break-word;">

                          <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px; line-height: 16px;">
                              <span style="font-size:16px;color:#5B5E66" >
                              © Copyright __copyRightYear__  __sitename__. All rights reserved                                   
                             </span><br>
                           
                          </p> 
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>