<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Thanks for your Message</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    p {
      line-height: 24px;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@500&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
         @font-face {
         font-family: Trebuchet MS;
         src: url(__imgurl__images/Trebuchet-MS.ttf);
         font-weight: bold;
         }
         [style*="Roboto"] { font-family: 'Sofia Sans', sans-serif;
 }

         body {
            font-family: 'Sofia Sans', sans-serif;

         }

    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#f8f8f8;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#024959" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;padding-top:20px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="height: 75px;width:100%; background-color:#fff;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;;padding-bottom:0px;padding-right:10px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="border-bottom: 1px solid #f8f8f8;font-size:0px;display:inline-block;vertical-align:top;width:100%;background-color:#fff;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td 
                        style="font-size:0px;padding:0px 0px 0px 10px;word-break:break-word;">
                       
                          <p class="text-build-content"
                            style="line-height: 35px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                            data-testid="D3UPYWloE6">
                            <a href="__siteurl__" target="_blank"><img alt="__sitename__" height="auto"
                                    src="__imgurl__mail-logo.png" style="border:none;outline:none;text-decoration:none;height:auto;font-size:13px;width:160px;"></a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#fff;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 45px 0px 45px;word-break:break-word;">
                        <div
                          style="font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#565656;font-family: Trebuchet MS;">
                          
                           <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px;"><span style="font-size:16px;font-family: Trebuchet MS;">Dear __name__,</span></p>
                          <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px;"><span style="font-size:16px;font-family: Trebuchet MS;">
                            Thank you for subscribing to our Newsletter. If you have any questions about the services we provide, please get in touch with us by <a href="__contact_url__" target="_blank">clicking here</a>.
                          </span></p>
                          <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 15px 0;"><span style="font-size:16px;font-family: Trebuchet MS;">Our team is available <br/>__Timinigs__<br/> __Days__.</span></p>                     
                          
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <div style="background: #fff;margin:0px auto;padding-top:30px;max-width:600px; ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;" width="100%">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px; text-align:center;padding: 10px 65px 10px 45px; ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;direction:ltr;vertical-align:middle; padding: 20px ; background-color:#f8f8f8;box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);">
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td 
                          style="font-size:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;width: 100%;">
                            <tbody>
                              <tr>
                                <td width="70%">
                                   <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px; line-height: 16px;">
                                    <span style="font-size:16px;;color:#5B5E66;font-family: Trebuchet MS;" >
                                      Ready to sell or let your unique property?                             
                                   </span><br>
                                   <span style="font-size:12px;color:#787C83;font-family: Trebuchet MS;">Our team of experts are here to help you every step of the way.</span>
                                 </p>                              

                                </td>
                                 <td width="30%">
                                  <a href="__valuation_url__" target="_blank" style="    font-family: Trebuchet MS;background-color:__primary_color__;padding: 0 32px;border-radius: 2px;height: 48px;padding: 0 32px;color:#fff;font-size:16px;border: none; width:150px;font-weight: 600;display: inherit;text-align: center;vertical-align: middle;text-decoration: none;"> Book a Valuation</a>                            

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:transparent;background-color:transparent;width:100%; padding-top: 5px;">
<tbody>
  <tr>
    <td>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background: #fff;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px 45px 0px 45px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;word-break:break-word;">
                                  
                                  <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px; line-height: 16px;font-family: Trebuchet MS;">
                                    <span style="font-size:16px;color:#5B5E66;font-family: Trebuchet MS;" >
                                    <b>Office Address:</b> __site_address__                   
                                   </span><br>
                                   <span style="font-size:16px;;color:#5B5E66;font-family: Trebuchet MS;"><b>e:</b> __site_email__  t: <a href="__site_phone_tel__">__site_phone__</span>
                                 </p>   
                                </td>
                              </tr>
                              <tr style="height:50px;>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody>
</table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="height: 75px;width:100%; background-color:#f8f8f8;margin:25px 0 25px 0 ;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;;padding-bottom:0px;padding-right:10px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;display:inline-block;vertical-align:top;width:100%;background-color:#f8f8f8;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td 
                        style="font-size:0px;padding:0px 0px 0px 10px;word-break:break-word;">
                       
                          <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px; line-height: 16px;">
                              <span style="font-size:16px;color:#5B5E66;font-family: Trebuchet MS;" >
                              © Copyright __copyRightYear__  __sitename__. All rights reserved                                   
                             </span><br>
                           
                          </p> 
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>


    
  </div>
</body>

</html>