<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Thanks for your Message</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    p {
      line-height: 24px;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!--<![endif]-->
  <style type="text/css">
  
         @font-face {
            font-family: 'Licorice', cursive;
         src: url(__imgurl__Licorice-Regular.ttf);
         font-weight: bold;
         }

    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#f8f8f8;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#024959" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="height: 75px;width:100%; background-color:#fff;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;;padding-bottom:0px;padding-right:10px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="border-bottom: 1px solid #f8f8f8;font-size:0px;display:inline-block;vertical-align:top;width:100%;background-color:#fff;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td 
                        style="font-size:0px;padding:0px 0px 0px 10px;word-break:break-word;">
                       
                          <p class="text-build-content"
                            style="line-height: 35px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                            data-testid="D3UPYWloE6">
                            <img alt="logo" height="auto"
                                    src="__imgurl__mail-logo.png" style="border:none;outline:none;text-decoration:none;height:auto;font-size:13px;width:160px;">
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#fff;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 45px 0px 45px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#565656;">
                          
                           <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px;"><span style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;">Dear __name__,</span></p>
                         
                           <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px;"><span style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;">
                            Thank you for contacting us about arranging a valuation on your home.</span></p>

                          <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0;"><span
                              style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;">Before we come round, we will be looking at similar house prices in your area as well as the demand for property in your area to build a good idea of what your property might be able achieve.
                            </span></p>
                          <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0;"><span
                                style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;">We’ll also run through some of the fantastic ways we can make your home look its best, stand out from the competition and achieve you the best possible price.
                              </span></p>
                          <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0;"><span
                                  style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;">Watch this short video for a bit more information on what to expect on the day:
                          </span></p>                    

                          <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 15px 0;"><span style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;">Many thanks,<br>Sirius Team</span></p>
                          <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 15px 0; "><span style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;font-weight: bold;" >0123 485 4050</span></p>
                          
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <div style="background: #fff;margin:0px auto;padding-top:60px;max-width:600px; ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;" width="100%">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px; text-align:center;padding: 10px 65px 10px 45px; ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;direction:ltr;vertical-align:middle; padding: 20px ; background-color:#f8f8f8;box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);">
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td 
                          style="font-size:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;width: 100%;">
                            <tbody>
                              <tr>
                                <td width="70%">
                                   <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px; line-height: 14px;">
                                    <span style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;;color:#5B5E66" >
                                    Title of the call to Action Box                                     
                                   </span><br>
                                   <span style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:12px;color:#787C83">Donec a augue vel velit vechicula maximus.</span>
                                 </p>                              

                                </td>
                                 <td width="30%">
                                  <button style="background-color:#BFBBAC;padding: 0 32px;border-radius: 2px;height: 48px;padding: 0 32px;color:#fff;font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;border: none; width:150px;font-weight: 600;"> Register</button>                            

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:transparent;background-color:transparent;width:100%; padding-top: 5px;">
<tbody>
  <tr>
    <td>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background: #fff;">
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px 45px 0px 45px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;word-break:break-word;">
                                  
                                  <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px; line-height: 14px;">
                                    <span style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;color:#5B5E66" >
                                    <b>Office Address:</b> 6 Clapham High Street, Clapham, London SW4 7UT                                    
                                   </span><br>
                                   <span style="font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:14px;;color:#5B5E66"><b>e:</b> clapham@petergreatorex.com  t: 0123 485 4050</span>
                                 </p>   
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                  <div
                                    style="font-family:Montserrat, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                    <p class="text-build-content"
                                      style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                      data-testid="c9Lxv0EptGL"><a class="link-build-content"
                                        style="color:inherit;; text-decoration: none;" target="_blank"
                                        href="mailto:stop@arunestates.co.uk?Subject=Unsubscribe"><span
                                          style="color:#000000;font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:12px;line-height:22px;">Click
                                        </span></a><a class="link-build-content"
                                        style="color:inherit;; text-decoration: none;"
                                        href="mailto:stop@arunestates.co.uk?Subject=Unsubscribe"><span
                                          style="color:#000000;font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:12px;line-height:22px;"><u>here</u></span></a><a
                                        class="link-build-content" style="color:inherit; text-decoration: none;"
                                        target="_blank" href="mailto:stop@sirius.com?Subject=Unsubscribe"><span
                                          style="color:#000000;font-family: sans-serif;font-family: 'Gothic A1', sans-serif;font-family:Montserrat;font-size:12px;line-height:22px;">
                                          to unsubscribe</span></a></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody>
</table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="height: 75px;width:100%; background-color:#f8f8f8;margin:25px 0 25px 0 ;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;;padding-bottom:0px;padding-right:10px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;display:inline-block;vertical-align:top;width:100%;background-color:#f8f8f8;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td 
                        style="font-size:0px;padding:0px 0px 0px 10px;word-break:break-word;">
                       
                          <p class="text-build-content" data-testid="lq0hFOUKx" style="margin: 10px 0; margin-top: 10px; line-height: 16px;">
                              <span style="font-size:16px;color:#5B5E66" >
                              © Copyright __copyRightYear__  __sitename__. All rights reserved                                   
                             </span><br>
                           
                          </p> 
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>


    
  </div>
</body>

</html>